{
    "typeCheckingMode": "basic",
    "pythonVersion": "3.13",
    "include": [
        "*.py",
        "scripts/*.py",
        "daedalus_cli",
        "daedalus_bridge",
        "daedalus_mcp"
    ],
    "exclude": [
        "**/__pycache__",
        "tests",
        ".venv",
        "node_modules"
    ],
    "reportMissingModuleSource": "none",
    "pythonPlatform": "All"
}
